<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
            color: #333;
            display: flex; /* Flexbox para centralizar */
            flex-direction: column; /* Alinha os itens em coluna */
            align-items: center; /* Centraliza horizontalmente */
            justify-content: center; /* Centraliza verticalmente */
            height: 100vh; /* Altura total da viewport */
            margin: 0; /* Remove margem padrão */
        }
        h1 {
            font-size: 48px;
            color: #dfc8a0; /* Azul */
        }
        p {
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #dfc8a0; /* Azul */
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            margin: 0 auto; /* Centraliza horizontalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ops! Página Não Encontrada</h1>
        <p>Parece que você tentou acessar uma página que não existe.</p>
        <a href="https://hymbio.xyz">Voltar para a Página Inicial</a>
    </div>
</body>
</html>

